»м€ узла:                         Comp1
Ќазвание ќ—:                      Microsoft Windows 7 ѕрофессиональна€
¬ерси€ ќ—:                        6.1.7601 Service Pack 1 сборка 7601
»зготовитель ќ—:                  Microsoft Corporation
ѕараметры ќ—:                     –€дова€ рабоча€ станци€
—борка ќ—:                        Multiprocessor Free
«арегистрированный владелец:      User
«арегистрированна€ организаци€:
 од продукта:                     00971-OEM-1982661-00231
ƒата установки:                   11.10.2013, 10:18:05
¬рем€ работы системы:             0 дн., 4 час., 41 мин, 0 сек.
Изготовитель системы:             LENOVO
ћодель системы:                   3538F2G
“ип системы:                      x64-based PC
ѕроцессор(ы):                     „исло процессоров - 1.
                                  [01]: Intel64 Family 6 Model 42 Stepping 7 GenuineIntel ~3400 ћ√ц
¬ерси€ BIOS:                      LENOVO - 1390
ѕапка Windows:                    C:\Windows
—истемна€ папка:                  C:\Windows\system32
”стройство загрузки:              \Device\HarddiskVolume1
язык системы:                     ru;–усский
язык ввода:                       en-us;јнглийский (—Ўј)
„асовой по€с:                     (UTC+04:00) ¬олгоград, ћосква, —анкт-ѕетербург
ѕолный объем физической пам€ти:   3 914 ћЅ
ƒоступна€ физическа€ пам€ть:      2 299 ћЅ
¬иртуальна€ пам€ть: ћакс. размер: 7 826 ћЅ
¬иртуальна€ пам€ть: доступно:     6 139 ћЅ
¬иртуальна€ пам€ть: используетс€: 1 687 ћЅ
–асположение файла подкачки:      Ќ/ƒ
ƒомен:                            net
—ервер входа в сеть:              Ќ/ƒ
»справление(€):                   „исло установленных исправлений - 74.
                                  [01]: KB982861
                                  [02]: 982861
. . .
                       [74]: KB982018
Ќеизвестные сетевые адаптеры:     „исло сетевых адаптеров - 1.
                                  [01]: Realtek PCIe GBE Family Controller
                                        »м€ подключени€: ѕодключение по локальной сети
                                        DHCP включен:    Ќет
                                        IP-адрес
                                        [01]: 192.168.0.4